DbEsa3/DbEsa3/MVVM/View/LoginView.xaml

<Window x:Class="DbEsa3.MVVM.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DbEsa3.MVVM.View"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Border CornerRadius="10">
        <Border.Background>
            <ImageBrush ImageSource="C:\Images\Background-Image.jpg"
                        />
        </Border.Background>

        <Border CornerRadius="16"
                BorderThickness="2"
                Opacity="1">


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>

                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Login Window"
                               Foreground="White"
                               FontSize="25"                             
                               FontFamily="Arial"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="25,0,0,0"/>
                    
                    <Button x:Name="btnMinimize"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="18"
                            FontFamily="Arial Black"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="DarkTurquoise"/>
                                <Style.Triggers>
                                    <Trigger Property ="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkGray"/>
                                    </Trigger>
                                    </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                                
                    </Button>

                    <Button x:Name="btnClose"
                            BorderThickness="0"
                            Content="x"
                            Foreground="White"
                            FontSize="18"
                            FontFamily="Arial Black"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">
                        
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Red"/>
                                <Style.Triggers>
                                    <Trigger Property ="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkGray"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <StackPanel Width="250"
                            Grid.Row="2"
                            Orientation="Vertical"
                            Margin="0,35,0,0">

                    <Image  Source="C:\Images\Logo_Main.png"
                                Width="250" Height="150"/>

                    <TextBlock Text="ESA 3"
                               Foreground="White"
                               FontSize="25"
                               FontWeight="Medium"
                               FontFamily="Arial Black"
                               HorizontalAlignment="Center"/>

                    <TextBlock Text="Username"
                               Foreground="White"
                               FontSize="15"
                               FontWeight="Normal"
                               FontFamily="Arial Black"
                               Margin="0, 35, 0, 0"
                               HorizontalAlignment="left"/>

                    <TextBox x:Name="contentUsername"
                             FontSize="15"
                             FontWeight="Medium"
                             FontFamily="Arial"
                             Background="White"
                             Foreground="Black"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,1,0"
                             Height="26"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"/>
                    <TextBlock Text="SSH - Password"
                               Foreground="White"
                               FontSize="15"
                               FontWeight="Normal"
                               FontFamily="Arial Black"
                               Margin="0, 15, 0, 0"
                               HorizontalAlignment="left"/>

                    <PasswordBox x:Name="contentSSHPassword"
                             FontSize="15"
                             FontWeight="Medium"
                             FontFamily="Arial"
                             Background="White"
                             Foreground="Black"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,1,0"
                             Height="26"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"/>


                    <TextBlock Text="Database - Password"
                               Foreground="White"
                               FontSize="15"
                               FontWeight="Normal"
                               FontFamily="Arial Black"
                               Margin="0, 15, 0, 0"
                               HorizontalAlignment="left"/>

                    <PasswordBox x:Name="contentDBPassword"
                             FontSize="15"
                             FontWeight="Medium"
                             FontFamily="Arial"
                             Background="White"
                             Foreground="Black"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,1,0"
                             Height="26"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"/>


                    <Button x:Name="btnLogin"
                            BorderThickness="0"
                            Content="Log In"
                            Foreground="White"
                            FontSize="18"
                            FontFamily="Arial Black"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="0,15,0,0"
                            Click="btnLogin_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Red"/>
                                <Style.Triggers>
                                    <Trigger Property ="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkGray"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="250" Height="22"
                                        CornerRadius="2"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>



                </StackPanel>
                                       
                
            </Grid>
               
        </Border>
    </Border>

</Window>
